EMEA/EMEA/UI/Mobile/SigninResgis/Forgot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             x:Class="EMEA.UI.Mobile.SigninResgis.Forgot"
             Title="Forgot">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#FFF"
                              Offset="0.1" />
                <GradientStop Color="#b9d9fa"
                              Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="180" />
            <RowDefinition Height="60" />
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" ImageSource="back.svg" WidthRequest="50"  
                BackgroundColor="Transparent" HorizontalOptions="Start"
                Clicked="back_click"/>
        <VerticalStackLayout Grid.Row="1" Margin="10,0,10,0">
            <Label Text="E-MEA" TextColor="#0066E7" FontFamily="InterSemiBold" 
               FontSize="28" FontAttributes="Bold"/>
            <Label Text="Forgot" FontFamily="InterBold" FontSize="20" FontAttributes="Bold"/>
            <Label Text="Password?" FontFamily="InterBold" FontSize="20" FontAttributes="Bold"/>
        </VerticalStackLayout>
        <material:TextField x:Name="txtUsername" Grid.Row="2" Title="Username" AccentColor="#0066E7"
                    Icon="{FontImageSource FontFamily=MaterialRegular,
                    Glyph={x:Static m:MaterialRegular.People}}" 
                    WidthRequest="350" FontFamily="InterRegular" BorderColor="#737373"
                    >
            <validation:RequiredValidation />
        </material:TextField>
        <material:TextField x:Name="txtEmail" Grid.Row="3" Title="Email" AccentColor="#0066E7"
                            Icon="{FontImageSource FontFamily=MaterialRegular,
                            Glyph={x:Static m:MaterialRegular.Email}}" 
                            WidthRequest="350" FontFamily="InterRegular" BorderColor="#737373"
                            >
            <validation:RequiredValidation />
            <validation:RegexValidation Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}" Message="Invalid email address" />
            <material:TextField.Attachments>
                <Button x:Name="btnCheck" Text="Check" HeightRequest="50" BackgroundColor="#0066E7"
                        Clicked="check_click"/>
            </material:TextField.Attachments>
        </material:TextField>

        <VerticalStackLayout x:Name="change_pass_area" Grid.Row="4"  WidthRequest="350" Spacing="10"
                             IsVisible="False">
            <Label Text="Change password" FontFamily="InterRegular" FontAttributes="Bold"/>
            <material:TextField x:Name="txtPassword" Title="Password"  IsPassword="True"
                    Icon="{FontImageSource FontFamily=MaterialRegular,
                    Glyph={x:Static m:MaterialRegular.Password}}"
                    AccentColor="#0066E7" FontFamily="InterRegular"
                    AllowClear="True">
                <validation:RequiredValidation />
                <material:TextField.Attachments>
                    <material:TextFieldPasswordShowHideAttachment HeightRequest="50"/>
                </material:TextField.Attachments>
            </material:TextField>
            <material:TextField x:Name="txtRePassword" Title="Repassword" IsPassword="True"
                    Icon="{FontImageSource FontFamily=MaterialRegular,
                    Glyph={x:Static m:MaterialRegular.Password}}"
                    AccentColor="#0066E7" FontFamily="InterRegular"
                    AllowClear="True">
                <validation:RequiredValidation />
                <material:TextField.Attachments>
                    <material:TextFieldPasswordShowHideAttachment HeightRequest="50"/>
                </material:TextField.Attachments>
            </material:TextField>
        </VerticalStackLayout>
        
        <Button x:Name="btnSubmit" Margin="30,0,30,0"  Grid.Row="5" Text="Finish"
                BackgroundColor="#0066E7" CornerRadius="15" TextColor="White"
                IsVisible="False" IsEnabled="False" HeightRequest="55"
                FontFamily="InterBold" FontAttributes="Bold"  Clicked="submit_click">
        </Button>
    </Grid>
</ContentPage>