EMEA/EMEA/UI/Mobile/SigninResgis/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             x:Class="EMEA.UI.Mobile.SigninResgis.Register"
             NavigationPage.HasNavigationBar="False"
             Title="Register">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#f1f1f1"
                      Offset="0.1" />
                <GradientStop Color="#b9d9fa"
                      Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" ImageSource="back.svg" WidthRequest="50"  
             BackgroundColor="Transparent" HorizontalOptions="Start" Clicked="back_click"/>
        <StackLayout Grid.Row="1" Margin="0,50,0,0">
            <Image Source="logotext.svg" BackgroundColor="Transparent"
                   WidthRequest="120"/>
        </StackLayout>
        <Border Grid.Row="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>
            <Frame>
                <Frame.Background>
                    <!-- StartPoint defaults to (0,0) -->
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#ffffff"
                          Offset="0.1" />
                        <GradientStop Color="#ffffff"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <VerticalStackLayout Grid.Row="0">
                        <Label Text="Welcome" FontSize="30" TextColor="#0066E7"
                               FontFamily="InterExtraBold" CharacterSpacing="-0.5" 
                               HorizontalOptions="Center" Margin="0,0,0,10"/>
                        <Label Text="Nice to meet you, register to be part of" FontSize="16" 
                               TextColor="#737373"  CharacterSpacing="-1"
                               HorizontalOptions="Center" FontFamily="InterMedium"/>

                        <Label Text="E-MEA family now" FontSize="16" TextColor="#737373"
                               CharacterSpacing="-1" HorizontalOptions="Center" 
                               FontFamily="InterMedium"/>

                    </VerticalStackLayout >
                    <input:FormView Grid.Row="1" Spacing="20">
                        <material:TextField x:Name="txtUserName" Title="Username" 
                                            Icon="{FontImageSource FontFamily=MaterialRegular,
                                            Glyph={x:Static m:MaterialRegular.People}}"
                                            AccentColor="#0066E7" FontFamily="InterRegular"
                                            AllowClear="True">
                            <validation:RequiredValidation />
                        </material:TextField>
                        <material:TextField x:Name="txtPassword" Title="Password"  IsPassword="True"
                                            Icon="{FontImageSource FontFamily=MaterialRegular,
                                            Glyph={x:Static m:MaterialRegular.Password}}"
                                            AccentColor="#0066E7" FontFamily="InterRegular"
                                            AllowClear="True">
                            <validation:RequiredValidation />
                            <material:TextField.Attachments>
                                <material:TextFieldPasswordShowHideAttachment />
                            </material:TextField.Attachments>
                        </material:TextField>
                        <material:TextField x:Name="txtRePassword" Title="Repassword" IsPassword="True"
                                            Icon="{FontImageSource FontFamily=MaterialRegular,
                                            Glyph={x:Static m:MaterialRegular.Password}}"
                                            AccentColor="#0066E7" FontFamily="InterRegular"
                                            AllowClear="True">
                            <validation:RequiredValidation />
                            <material:TextField.Attachments>
                                <material:TextFieldPasswordShowHideAttachment />
                            </material:TextField.Attachments>
                        </material:TextField>
                    </input:FormView>

                    <Button x:Name="btnRegister" Grid.Row="2" StyleClass="FilledButton" Text="Register" 
                            BackgroundColor="#0066E7" HeightRequest="50" Margin="0,100,0,0"
                            FontFamily="InterBold" FontSize="15" Clicked="register_click">
                    </Button>

                    <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center" Margin="0,70,0,0" Spacing="2">
                        <Label Text="Already a account? " TextColor="Black" FontFamily="InterRegular"
                                FontAttributes="Bold" FontSize="13" />
                        <Button x:Name="btnGTSignin" TextColor="Blue" FontSize="13" Text="Sign in" HeightRequest="20" 
                                Padding="0" FontAttributes="Bold" BackgroundColor="Transparent"
                                FontFamily="InterRegular" Margin="0,0,0,0" Clicked="gotosignin_click">
                        </Button>
                    </HorizontalStackLayout>
                </Grid>
            </Frame>
        </Border>




    </Grid>
</ContentPage>