EMEA/EMEA/UI/Mobile/SigninResgis/Signin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             NavigationPage.HasNavigationBar="False"
             x:Class="EMEA.UI.Mobile.SigninResgis.Signin"
             Title="Signin">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#f1f1f1"
                  Offset="0.1" />
                <GradientStop Color="#b9d9fa"
                  Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" ImageSource="back.svg" WidthRequest="50"  
            BackgroundColor="Transparent" HorizontalOptions="Start"
            Clicked="back_click"/>
        <StackLayout Grid.Row="1" Margin="0,50,0,0">
            <Image Source="logotext.svg" BackgroundColor="Transparent"
               WidthRequest="120"/>
        </StackLayout>
        <Border Grid.Row="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>
            <Frame>
                <Frame.Background>
                    <!-- StartPoint defaults to (0,0) -->
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#ffffff"
                      Offset="0.1" />
                        <GradientStop Color="#ffffff"
                      Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <VerticalStackLayout Grid.Row="0">
                        <Label Text="Hello" FontSize="30" TextColor="#0066E7"
                           FontFamily="InterExtraBold" CharacterSpacing="-0.5" 
                           HorizontalOptions="Center" Margin="0,0,0,10"/>
                        <Label Text="Welcome back my love" FontSize="16" 
                           TextColor="Black"  CharacterSpacing="-1"
                           HorizontalOptions="Center" FontFamily="InterMedium"/>

                        <Label Text="Please sign in to continue" FontSize="16" TextColor="Black"
                           CharacterSpacing="-1" HorizontalOptions="Center" 
                           FontFamily="InterMedium"/>

                    </VerticalStackLayout>
                    <input:FormView Grid.Row="1" Spacing="20">
                        <material:TextField x:Name="txtUserName" Title="Name" 
                                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                        Glyph={x:Static m:MaterialRegular.People}}"
                                        AccentColor="#0066E7" FontFamily="InterRegular"
                                        AllowClear="True">
                            <validation:RequiredValidation />
                        </material:TextField>
                        <material:TextField x:Name="txtPassword" Title="Password"  IsPassword="True"
                                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                        Glyph={x:Static m:MaterialRegular.Password}}"
                                        AccentColor="#0066E7" FontFamily="InterRegular"
                                        AllowClear="True">
                            <validation:RequiredValidation />
                            <material:TextField.Attachments>
                                <material:TextFieldPasswordShowHideAttachment />
                            </material:TextField.Attachments>
                        </material:TextField>
                    </input:FormView>

                    <VerticalStackLayout Grid.Row="2" Spacing="5" Margin="0,15,0,0">
                        <Button x:Name="btnForgot" Text="Forgot Password" FontAttributes="Bold"                                              BackgroundColor="Transparent" TextColor="Black"
                            HorizontalOptions="EndAndExpand" FontFamily="InterMedium"
                            BorderColor="Transparent" HeightRequest="40"
                            CharacterSpacing="-0.5" Clicked="forgot_click"/>

                        <Button  x:Name="btnSignin" StyleClass="FilledButton" Text="Sign in" 
                            BackgroundColor="#0066E7" HeightRequest="50"
                            FontFamily="InterBold" FontSize="15" Clicked="signin_click">
                        </Button>
                    </VerticalStackLayout>



                    <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center" Margin="0,80,0,0" Spacing="2">
                        <Label Text="Not a member? " TextColor="Black" FontFamily="InterRegular"
                            FontAttributes="Bold" FontSize="13" />
                        <Button x:Name="btnGoToRegis" TextColor="Blue" FontSize="13" Text="Register" HeightRequest="20" 
                            Padding="0" FontAttributes="Bold" BackgroundColor="Transparent"
                            FontFamily="InterRegular" Margin="0,0,0,0" Clicked="gotoregister_click">
                        </Button>
                    </HorizontalStackLayout>

                </Grid>
            </Frame>
        </Border>
    </Grid>
</ContentPage>