EMEA/EMEA/UI/Desktop/Note/DTAllNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMEA.UI.Desktop.Note.DTAllNote"
             xmlns:viewModels="clr-namespace:EMEA.ViewModels"
             xmlns:models="clr-namespace:EMEA.Models"
             x:DataType="models:Notes"
             NavigationPage.HasNavigationBar="False"
             Title="DTAllNote">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#fff"
                      Offset="0.1" />
                <GradientStop Color="#e8f1ff"
                      Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame BorderColor="Transparent" Grid.Row="0">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#a1baff"
                      Offset="0.1" />
                    <GradientStop Color="#ccd4e3"
                      Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <Grid Margin="10,0, 0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="0" Source="back.png" HorizontalOptions="Start" BackgroundColor="Transparent"
VerticalOptions="Start" Clicked="back_click"
         Scale="0.5" Margin="-20,-20,0,0" Padding="0"/>
                <Label Text="NOTE" TextColor="#0066E7" FontFamily="InterExtraBold"
                   FontAttributes="Bold" FontSize="18" Margin="0,0,0,0"
                   Grid.Column="1" Grid.Row="0" x:Name="lbNtbName"/>
                <Frame Grid.Column="2" Grid.Row="0" Padding="0" BorderColor="#0066E7"
           CornerRadius="10" WidthRequest="200" HeightRequest="30"
                   BackgroundColor="Transparent" HorizontalOptions="End"
                   Margin="0,0,20,0">
                    <SearchBar x:Name="searchNtebook" HorizontalTextAlignment="Start"
                   HorizontalOptions="Center" Placeholder="Search"
                   HeightRequest="30" TextColor="Black" WidthRequest="200"
                   FontFamily="InterRegular" FontSize="15" 
                   PlaceholderColor="LightGray" VerticalTextAlignment="Center"
                   TextChanged="Search_TC"
                   ></SearchBar>
                </Frame>

                <Button Text="Add Note" Grid.Row="1" Grid.Column="2"
                    WidthRequest="125" BackgroundColor="Transparent"
                    BorderColor="Transparent"  Margin="0,6,0,0"
                    HorizontalOptions="End" Clicked="Add_Click"
                        TextColor="#0066E7"/>
            </Grid>
        </Frame>
        <ScrollView Grid.Row="1" >
            <Frame Margin="5,5,5,10" BorderColor="Transparent" BackgroundColor="Transparent">
                <CollectionView SelectionMode="None" x:Name="noteView">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Notes">
                            <Frame HeightRequest="150" Padding="0" BackgroundColor="#c9dfff"
                           BorderColor="Transparent" Margin="0,0,0,15">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding NoteName}" TextColor="Black"
                                    HeightRequest="30" BackgroundColor="Transparent"
                                     FontFamily="InterSemiBold" WidthRequest="330" CharacterSpacing="-1.3"
                                    FontSize="15" HorizontalOptions="Start" Margin="20,20,0,0"/>
                                    <Label x:Name="lblDetail" Grid.Row="1" Text="{Binding NoteDetail}" 
                                       TextColor="#8d8d8d"
                                   FontFamily="InterRegular" FontSize="12" FontAttributes="Italic"
                                   Margin="20,0,10,0" MaxLines="3" LineBreakMode="TailTruncation"
                                       HeightRequest="30"/>
                                    <Button x:Name="btnViewMore" Grid.Row="2" Text="View more ..."
                                    HeightRequest="40" WidthRequest="105" Margin="20,0,10,0"
                                    BackgroundColor="#0066E7" TextColor="White" CornerRadius="20"
                                         FontFamily="InterBold" FontSize="12" HorizontalOptions="End"
                                        FontAttributes="Italic" Clicked="Detai_Click"/>
                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>