EMEA/EMEA/UI/Desktop/Note/DTEditNotebook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMEA.UI.Desktop.Note.DTEditNotebook"
             Title="DTEditNotebook">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#fff"
                      Offset="0.1" />
                <GradientStop Color="#e8f1ff"
                      Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Frame BorderColor="Transparent" Grid.Row="0" Padding="0">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#fff"
                      Offset="0.1" />
                    <GradientStop Color="#e8f1ff"
                      Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <ImageButton  Source="back.png" HorizontalOptions="Start" BackgroundColor="Transparent"
             VerticalOptions="Start" Clicked="Back_Click"
             Scale="0.5" Margin="0,0,0,0" Padding="0"/>

        </Frame>
        <StackLayout Grid.Row="1" Spacing="30">
            <Frame  BackgroundColor="White" Padding="0"
               HorizontalOptions="FillAndExpand" CornerRadius="20" Margin="20,0,20,0"
               BorderColor="Transparent" HeightRequest="55">
                <StackLayout Orientation="Horizontal">
                    <Image Source="notebook.png" HeightRequest="30" Margin="20,0,0,0" VerticalOptions="CenterAndExpand"/>
                    <Entry HeightRequest="65" x:Name="txtNtbName"
                        VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                       Margin="20,0,20,0" FontFamily="InterRegular" FontSize="18" TextColor="Black"
                   />
                </StackLayout>
            </Frame>
            <Button Margin="20,0,20,0" HeightRequest="55" Grid.Row="3" Text="Save"
            Clicked="Edit_Click" BackgroundColor="#0066E7" CornerRadius="15"
            FontFamily="InterBold" FontAttributes="Bold" TextColor="White"
                  >
            </Button>
        </StackLayout >


    </Grid>
</ContentPage>