EMEA/EMEA/UI/Desktop/Note/DTNoteHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMEA.UI.Desktop.Note.DTNoteHome"
             
             Title="DTNoteHome">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <ScrollView>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#fff"
                      Offset="0.1" />
                    <GradientStop Color="#e8f1ff"
                      Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="210"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Margin="10,10,10,10" CornerRadius="40" BorderColor="#b9d9fa" HasShadow="True">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#a1baff"
                      Offset="0.1" />
                        <GradientStop Color="#ccd4e3"
                      Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid>
                    <StackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Welcome back, " HorizontalOptions="FillAndExpand" TextColor="White"
               FontSize="24" FontAttributes="Bold" FontFamily="InterMedium" Margin="0,0,0,0"/>
                            <Label x:Name="TxtUserName" Text="  " HorizontalOptions="FillAndExpand" TextColor="White"
               FontSize="24" FontAttributes="Bold" FontFamily="InterMedium" Margin="0,0,0,0"/>
                           
                        </HorizontalStackLayout>


                        <VerticalStackLayout Spacing="10" Margin="0,20,0,0" HorizontalOptions="Start">
                            <Button Text="Note >>" BackgroundColor="White" TextColor="#575757"
                        FontFamily="InterBold" FontSize="15" WidthRequest="150" CornerRadius="20"
                        HorizontalOptions="Start" Clicked="gotoNote_Click"/>
                            <Button Text="Notebook >>"  BackgroundColor="White" TextColor="#575757"
                        FontFamily="InterBold" FontSize="15" WidthRequest="150" CornerRadius="20"
                        Clicked="gotoNtb_Click"/>
                        </VerticalStackLayout>
                    </StackLayout>
                    <Button HorizontalOptions="End" VerticalOptions="Start"
                            ImageSource="category.png" Scale="0.7" Padding="0"
                            BackgroundColor="Transparent" BorderColor="Transparent"
                            Clicked="GotoHome_Click"/>
                </Grid>
                
            </Frame>
            <Frame Grid.Row="2" BorderColor="#b9d9fa" Margin="10,10,10,0"
                   BackgroundColor="White" >
                <VerticalStackLayout>
                    <Label Text="NOTE >" TextColor="#575757" FontFamily="InterExtraBold"
                   FontAttributes="Bold" FontSize="15"/>
                    <HorizontalStackLayout Margin="0,10,0,0"  Spacing="10">
                        <Button Text="Note1" WidthRequest="140" BackgroundColor="#e7e7e7"
                        HeightRequest="180">

                        </Button>
                        <Button Text="Note1" WidthRequest="140" BackgroundColor="#e7e7e7"
                        HeightRequest="180"/>
                        <Button Text="Note1" WidthRequest="140" BackgroundColor="#e7e7e7"
                        HeightRequest="180"/>
                        <Button Text="Note1" WidthRequest="140" BackgroundColor="#e7e7e7"
                        HeightRequest="180"/>
                        <Button Text="Note1" WidthRequest="140" BackgroundColor="#e7e7e7"
                        HeightRequest="180"/>
                        <Button Text="Note1" WidthRequest="140" BackgroundColor="#e7e7e7"
                        HeightRequest="180"/>
                        <Button Text="Note1" WidthRequest="140" BackgroundColor="#e7e7e7"
                        HeightRequest="180"/>

                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <Frame Grid.Row="1" Margin="10,10,10,10" BorderColor="#b9d9fa"
                   BackgroundColor="White">
                <VerticalStackLayout>
                    <Label Text="DRAFTING PAPER" TextColor="#575757" FontFamily="InterExtraBold"
                   FontAttributes="Bold" FontSize="15"/>
                    <ScrollView Margin="5">
                        <Editor x:Name="TextEditor"
                            TextColor="#575757"
                            FontFamily="InterMedium"
                            FontSize="15"
                            HeightRequest="150"
                            Placeholder="Enter your drafting ..."
                            PlaceholderColor="#cdcdcd"
                            AutoSize="TextChanges"
                                BackgroundColor="#ffe3c1"/>
                    </ScrollView>
                </VerticalStackLayout>

            </Frame>
            <Label Grid.Row="3" Text="Developed by huykhoa" TextColor="#787878"
           FontFamily="InterMedium" FontAttributes="Italic" FontSize="11" HorizontalOptions="Center"
           Margin="0,10,0,0" CharacterSpacing="-1"/>

        </Grid>
    </ScrollView>
</ContentPage>