EMEA/EMEA/UI/Mobile/Note/MBAddNotebook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMEA.UI.Mobile.Note.MBAddNotebook"
             Title="MBAddNotebook">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#f1f1f1"
                      Offset="0.1" />
                <GradientStop Color="#c9dcff"
                      Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Frame BorderColor="Transparent" Grid.Row="0" Padding="0">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#f1f1f1"
                      Offset="0.1" />
                    <GradientStop Color="#c9dcff"
                      Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" ImageSource="back.svg" WidthRequest="50"  
            Clicked="back_click" BackgroundColor="Transparent" HorizontalOptions="Start"
                    />
                <Button Margin="20,0,10,0" HeightRequest="45" Grid.Column="1" Text="+ Add"
            Clicked="Add_Click" BackgroundColor="Transparent" CornerRadius="15"
            FontFamily="InterBold" FontAttributes="Bold" TextColor="#0066E7"
                    WidthRequest="70" HorizontalOptions="EndAndExpand"
                    BorderColor="Transparent" BorderWidth="1">
                </Button>
                <BoxView HorizontalOptions="Start" Grid.ColumnSpan="2"
                 VerticalOptions="EndAndExpand" HeightRequest="0.5"
                 BackgroundColor="#0066E7"
                 Color="#0066E7" ></BoxView>
            </Grid>

        </Frame>
        <Frame Grid.Row="1" BackgroundColor="White" Padding="0"
               HorizontalOptions="FillAndExpand" CornerRadius="20" Margin="20,0,20,0"
               BorderColor="#0066E7" HeightRequest="55">
            <StackLayout Orientation="Horizontal">
                <Image Source="notebookblu.svg" HeightRequest="30" Margin="10,3,0,0" VerticalOptions="CenterAndExpand"/>
                <Entry HeightRequest="55" x:Name="txtNtbName" Placeholder="Notebook name" PlaceholderColor="#cdcdcd"
                       FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                       Margin="20,0,20,0" FontFamily="InterRegular" FontSize="16" TextColor="Black"/>

            </StackLayout>
        </Frame>

    </Grid>
</ContentPage>