EMEA/EMEA/UI/Mobile/Category/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             NavigationPage.HasNavigationBar="False"
             x:Class="EMEA.UI.Mobile.Category.HomePage"
             Title="HomePage">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#f1f1f1"
                              Offset="0.1" />
                <GradientStop Color="#deeeff"
                              Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="0" Margin="20,20,0,0" >
            <Image Source="logo.svg" BackgroundColor="Transparent"
                   Scale="0.45"/>
            <HorizontalStackLayout VerticalOptions="Start" Margin="0,0,0,0">
                <Label Text="Hi! " FontFamily="InterBold" FontSize="23"/>
                <Label x:Name="lblUserName" Text="Huy" FontFamily="InterBold" FontSize="23" CharacterSpacing="-1"/>
            </HorizontalStackLayout>
        </HorizontalStackLayout>

        <Frame Grid.Row="1" Margin="10,10,10,10" BorderColor="Transparent" Padding="0"
               BackgroundColor="Transparent">
            <Grid RowSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <material:ButtonView Grid.Column="0" Grid.Row="0" BackgroundColor="#f7cca8" 
                                     Padding="10" >
                    
                    <VerticalStackLayout>
                        <HorizontalStackLayout Spacing="5">
                            <Image Source="note.svg" BackgroundColor="Transparent" 
                                   HeightRequest="30" />
                            <Label Text="Note Taking" TextColor="Black" FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand" FontSize="16"/>
                        </HorizontalStackLayout>
                        <BoxView StyleClass="Divider" Color="#fc7605"/>

                        <Label Text="Note everything, review anytime 👋" TextColor="Black"/>
                    </VerticalStackLayout>
                </material:ButtonView>
                <Button x:Name="btnNote" Grid.Column="0" Grid.Row="0" HeightRequest="200" BackgroundColor="Transparent"
                        Clicked="GotoNtb_click"/>

                <material:ButtonView Grid.Column="1" Grid.Row="0" BackgroundColor="#bdb1fc" 
                     Padding="10">
                    <VerticalStackLayout>
                        <HorizontalStackLayout Spacing="5">
                            <Image Source="todolist.svg" BackgroundColor="Transparent" 
                   HeightRequest="30" />
                            <Label Text="Todo list" TextColor="Black" FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand" FontSize="16"/>
                        </HorizontalStackLayout>
                        <BoxView StyleClass="Divider" Color="#4b1fff"/>

                        <Label Text="Organizes your work, Increases productivity 👋" TextColor="Black"/>
                    </VerticalStackLayout>
                </material:ButtonView>
                <Button x:Name="btnTodo" Grid.Column="1" Grid.Row="0" HeightRequest="200" BackgroundColor="Transparent"
                        Clicked="gotoTodo_click"/>

                <material:ButtonView Grid.Column="0" Grid.Row="1" BackgroundColor="#affad4" 
                     Padding="10">
                    <VerticalStackLayout>
                        <HorizontalStackLayout Spacing="5">
                            <Image Source="calendar.svg" BackgroundColor="Transparent" 
                   HeightRequest="30" />
                            <Label Text="Calendar" TextColor="Black" FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand" FontSize="16"/>
                        </HorizontalStackLayout>
                        <BoxView StyleClass="Divider" Color="#02cc68"/>

                        <Label Text="Create smart schedules and reminders 👋" TextColor="Black"/>
                    </VerticalStackLayout>
                </material:ButtonView>
                <Button x:Name="btnSche" Grid.Column="0" Grid.Row="1" HeightRequest="200" BackgroundColor="Transparent"
                        Clicked="GotoSche_click"/>

                <material:ButtonView  Grid.Column="1" Grid.Row="1" BackgroundColor="#faebaa" 
                     Padding="10">
                    <VerticalStackLayout>
                        <HorizontalStackLayout Spacing="5">
                            <Image Source="spend.svg" BackgroundColor="Transparent" 
                   HeightRequest="30" />
                            <Label Text="Expense Manager" TextColor="Black" FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand" FontSize="16"/>
                        </HorizontalStackLayout>
                        <BoxView StyleClass="Divider" Color="#edbf02"/>

                        <Label Text="Help you manage finances systematically 👋" TextColor="Black"/>
                    </VerticalStackLayout>
                </material:ButtonView>
                <Button x:Name="btnSpend" Grid.Column="1" Grid.Row="1" HeightRequest="200" BackgroundColor="Transparent"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>