EMEA/EMEA/UI/Desktop/SigninRegis/DTRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EMEA.UI.Desktop.SigninRegis.DTRegister"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="#f1f1f1"
                       Offset="0.1" />
                <GradientStop Color="#e7e7e7"
                       Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ImageButton Grid.Row="0" Source="back.png" HorizontalOptions="Start"
               VerticalOptions="Start" Clicked="Back_Click"/>
        <StackLayout Grid.Row="1" Margin="0,30,0,0">
            <Image Source="logo.png" BackgroundColor="Transparent"
                    WidthRequest="60"/>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Welcome to" FontSize="30" TextColor="Black"
                    FontFamily="InterBold" CharacterSpacing="-0.5" HorizontalOptions="Center"
                    Margin="0,0,0,10"/>
                <Label Text=" E-MEA" FontSize="30" TextColor="#0066E7" FontAttributes="Bold"
                    FontFamily="InterExtraBold" CharacterSpacing="-0.5" HorizontalOptions="Center"
                    Margin="0,0,0,10"/>

            </HorizontalStackLayout>

            <Label Text="Nice to meet you, register to be part of" FontSize="19" TextColor="Black"
                    CharacterSpacing="-1" HorizontalOptions="Center" FontFamily="InterRegular"
                    />
            <Label Text="E-MEA family now" FontSize="19" TextColor="Black"
                    CharacterSpacing="-1" HorizontalOptions="Center" FontFamily="InterRegular"
                    />
        </StackLayout>

        <input:FormView Grid.Row="2" Spacing="20">
            <material:TextField x:Name="txtUserName" Title="Username" 
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                        Glyph={x:Static m:MaterialRegular.People}}"
                        AccentColor="#0066E7" FontFamily="InterRegular"
                        AllowClear="True" WidthRequest="500">
                <validation:RequiredValidation />
            </material:TextField>
            <material:TextField x:Name="txtPassword" Title="Password"  IsPassword="True"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                        Glyph={x:Static m:MaterialRegular.Password}}"
                        AccentColor="#0066E7" FontFamily="InterRegular"
                        AllowClear="True"  WidthRequest="500">
                <validation:RequiredValidation />
                <material:TextField.Attachments>
                    <material:TextFieldPasswordShowHideAttachment />
                </material:TextField.Attachments>
            </material:TextField>
            <material:TextField x:Name="txtRePassword" Title="Repassword" IsPassword="True"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                        Glyph={x:Static m:MaterialRegular.Password}}"
                        AccentColor="#0066E7" FontFamily="InterRegular"
                        AllowClear="True"  WidthRequest="500">
                <validation:RequiredValidation />
                <material:TextField.Attachments>
                    <material:TextFieldPasswordShowHideAttachment />
                </material:TextField.Attachments>
            </material:TextField>
        </input:FormView>
        <Button Margin="30,0,30,0" HeightRequest="55" Grid.Row="3" Text="Register"
             Clicked="Register_Click" BackgroundColor="#0066E7" CornerRadius="15"
             FontFamily="InterBold" FontAttributes="Bold" TextColor="White"
             WidthRequest="450">
        </Button>

        <HorizontalStackLayout Grid.Row="4" HorizontalOptions="Center" Margin="0,0,0,0" Spacing="2">
            <Label Text="Already a account? " TextColor="Black" FontFamily="InterRegular"
             FontSize="13" Margin="0,16,0,0"/>
            <Button TextColor="Blue" FontSize="12" Text="Sign in" HeightRequest="20" 
                 Padding="0" FontAttributes="Bold" BackgroundColor="Transparent"
                 FontFamily="InterRegular" Clicked="Signin_Click" Margin="0,0,0,0"
                 BorderColor="Transparent" >

            </Button>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>